image: python:buster

before_script:
  - apt install -y -qq openssh-client
  - pip install mkdocs
  - pip install mkdocs-material
  - pip install mkdocs-minify-plugin
  - pip install mkdocs-git-revision-date-localized-plugin

deploy:
  stage: deploy
  environment: Staging
  only:
    - master
  script:
    - mkdocs build
    - eval "$(ssh-agent -s)"
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh -o StrictHostKeyChecking=no $SSH_USERNAME@$SSH_HOST -p $SSH_PORT "rm -rf /var/www/datepoll-docs/*"
    - scp -r -o StrictHostKeyChecking=no -P $SSH_PORT ./site/*  $SSH_USERNAME@$SSH_HOST:/var/www/datepoll-docs/